<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Planets</title>
</head>
<body>
    <!-- NAVIGATION -->
    <header class="header">
        <nav class="nav-main">
            <a href="a"class="nav-brand">Planets</a>
            <ul class="nav-menu">
                <li>
                    <a href="a">Home</a>
                </li>
                <li>
                    <a href="a">About</a>
                </li>
                <li>
                    <a href="a">Contact</a>
                </li>
            </ul>
        </nav>
        <div>
            <i class="fas fa-bars fa-2x" class="menu-btn"></i>
        </div>
    </header>

    <main class="showcase">
        <h2>About planets</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam inventore
             labore cum exercitationem dignissimos laudantium dolorum, repudiandae dolor
             distinctio veritatis minus earum aut aliquam ratione reprehenderit adipisci 
             libero, voluptatem quaerat!</p>
             <a href="#" class="btn">Read more <i class="fas fa-angle-double-right"></i></a>
    </main>

    <div class="container">
        <section class="cards">
            <div class="card">
                <img 
            src="https://images.pexels.com/photos/220201/pexels-photo-220201.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
             alt="Tierra">
              <div class="card-body">
                <h3>Earth</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eum quae
                     deserunt voluptatum ullam sint perferendis natus cumque provident vero.</p>
                <a href="#" class="btn">Read more<i class="fas fa-angle-double-right"></i></a>
              </div>
            </div>

            <div class="card">
                <img 
            src="https://images.pexels.com/photos/220201/pexels-photo-220201.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
             alt="Tierra">
              <div class="card-body">
                <h3>Earth</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eum quae
                     deserunt voluptatum ullam sint perferendis natus cumque provident vero.</p>
                <a href="#" class="btn">Read more<i class="fas fa-angle-double-right"></i></a>
              </div>
            </div>

            <div class="card">
                <img 
            src="https://images.pexels.com/photos/220201/pexels-photo-220201.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
             alt="Tierra">
              <div class="card-body">
                <h3>Earth</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eum quae
                     deserunt voluptatum ullam sint perferendis natus cumque provident vero.</p>
                <a href="#" class="btn">Read more<i class="fas fa-angle-double-right"></i></a>
              </div>
            </div>
        </section>
    </div>

    <section class="info-one">
        <img 
        src="https://images.pexels.com/photos/87009/earth-soil-creep-moon-lunar-surface-87009.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
         alt="">
         <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, nobis? Quia, esse dolores. Illo ad optio voluptates, 
                cumque laborum eligendi non a. Autem optio tempora voluptatum eaque laudantium qui, minima veritatis molestiae neque 
                voluptatibus soluta id earum. Suscipit nihil, ea itaque, possimus quibusdam voluptates accusantium perspiciatis
                 dolorem velit dicta beatae!</p>
                 <a href="#" class="btn">Read more<i class="fas fa-angle-double-right"></i></a>
         </div>

    </section>

    <section class="contact">
        <form action="" class="contact-form">
            <h2>Contact</h2>
            <input type="text" placeholder="Name" class="input">
            <input type="email" placeholder="E-mail" class="input">
            <textarea placeholder="Message" class="textarea"></textarea>
            <button type="submit" class="btn">Send</button>
        </form>
    </section>

    <footer class="footer">
        <a href="a">Terms of use</a>
        <a href="a">Privacy statement</a>
        <a href="a">Help center</a>
    </footer>

    <script src="./js/index.js"></script>
</body>
</html>